<!-- these macros are generated by "yarn build:production". do not edit by hand. -->
{% macro head_pre_icons() %}
  <link rel="stylesheet"
    href="{{ pathto('_static/vendor/fontawesome/5.13.0/css/all.min.css', 1) }}">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="{{ pathto('_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2', 1) }}">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="{{ pathto('_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2', 1) }}">
{% endmacro %}

{% macro head_pre_fonts() %}
  <link rel="stylesheet"
    href="{{ pathto('_static/vendor/open-sans_all/1.44.1/index.css', 1) }}">
  <link rel="stylesheet"
    href="{{ pathto('_static/vendor/lato_latin-ext/1.44.1/index.css', 1) }}">
{% endmacro %}

{% macro head_pre_bootstrap() %}
  <link rel="stylesheet" href="{{ pathto('_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css', 1) }}">
{% endmacro %}

{% macro head_js_preload() %}
  <link rel="preload" as="script" href="{{ pathto('_static/js/index.30270b6e4c972e43c488.js', 1) }}">
{% endmacro %}

{% macro body_post() %}
  <script src="{{ pathto('_static/js/index.30270b6e4c972e43c488.js', 1) }}"></script>
{% endmacro %}