
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Author &#8212; Joyful Pandas 1.0 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/s4defs-roles.css" />
    
  <link rel="preload" as="script" href="_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datawhale" href="Datawhale.html" />
    <link rel="prev" title="参考答案" href="Content/%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="index.html">
      <img src="_static/finallogo1.svg" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="Home.html">Home</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="Content/index.html">Content</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Author</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="Datawhale.html">Datawhale</a>
        </li>
        
        
        <li class="nav-item">
            <a class="nav-link nav-external" href="https://pandas.pydata.org/docs/index.html">Doc<i class="fas fa-external-link-alt"></i></a>
        </li>
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/datawhalechina/joyful-pandas" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
        
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#contributions-to-pandas-project" class="nav-link">Contributions to pandas project</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#merged" class="nav-link">Merged</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#to-do" class="nav-link">To Do</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#mail" class="nav-link">Mail</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#github" class="nav-link">Github</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#wechat" class="nav-link">WeChat</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="author">
<h1>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contributions-to-pandas-project">
<h2>Contributions to pandas project<a class="headerlink" href="#contributions-to-pandas-project" title="Permalink to this headline">¶</a></h2>
<div class="section" id="merged">
<h3>Merged<a class="headerlink" href="#merged" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/33783">#33783</a> DOC: fix doc for <code class="docutils literal notranslate"><span class="pre">crosstab</span></code> with Categorical data input</p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/36516">#36516</a> DOC: Correct inconsistent description on default <code class="docutils literal notranslate"><span class="pre">DateOffset</span></code> setting</p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/37607">#37607</a> BUG: <code class="docutils literal notranslate"><span class="pre">nunique</span></code> not ignoring both <code class="docutils literal notranslate"><span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">np.nan</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/37830">#37830</a> BUG: <code class="docutils literal notranslate"><span class="pre">MultiIndex.drop</span></code> does not raise if labels are partially found</p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38029">#38029</a> BUG: <code class="docutils literal notranslate"><span class="pre">unstack</span></code> with missing levels results in incorrect <code class="docutils literal notranslate"><span class="pre">index</span></code> names</p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38089">#38089</a> BUG: <code class="docutils literal notranslate"><span class="pre">merge_ordered</span></code> fails with list-like <code class="docutils literal notranslate"><span class="pre">left_by</span></code> or <code class="docutils literal notranslate"><span class="pre">right_by</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38170">#38170</a> BUG: unexpected <code class="docutils literal notranslate"><span class="pre">merge_ordered</span></code> results caused by wrongly <code class="docutils literal notranslate"><span class="pre">groupby</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38173">#38173</a> BUG: array-like <code class="docutils literal notranslate"><span class="pre">quantile</span></code> fails on column <code class="docutils literal notranslate"><span class="pre">groupby</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38257">#38257</a> BUG: <code class="docutils literal notranslate"><span class="pre">groupby.apply</span></code> on the <code class="docutils literal notranslate"><span class="pre">NaN</span></code> group drops values with original <code class="docutils literal notranslate"><span class="pre">axes</span></code> return</p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38408">#38408</a> ENH: ENH: add end and end_day <code class="docutils literal notranslate"><span class="pre">origin</span></code> for <code class="docutils literal notranslate"><span class="pre">resample</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/pandas-dev/pandas/pull/38492">#38492</a> BUG: <code class="docutils literal notranslate"><span class="pre">CategoricalIndex.reindex</span></code> fails when <code class="docutils literal notranslate"><span class="pre">Index</span></code> passed with labels all in category</p></li>
</ul>
</div>
<div class="section" id="to-do">
<h3>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>BUG: Further investigation into <a class="reference external" href="https://github.com/pandas-dev/pandas/pull/37622">#37622</a></p></li>
<li><p>ENH: Conditional <code class="docutils literal notranslate"><span class="pre">join</span></code> or <code class="docutils literal notranslate"><span class="pre">merge</span></code></p></li>
<li><p>ENH: More edge checks for <code class="docutils literal notranslate"><span class="pre">merge</span></code></p></li>
<li><p>ENH: <code class="docutils literal notranslate"><span class="pre">Hollow</span> <span class="pre">rolling</span></code> implementation</p></li>
<li><p>ENH: <code class="docutils literal notranslate"><span class="pre">Polynomial</span> <span class="pre">interpolation</span></code> consistency with <code class="docutils literal notranslate"><span class="pre">np.polyfit</span></code></p></li>
<li><p>PERF: Cythonize <code class="docutils literal notranslate"><span class="pre">Kendall</span></code> coefficient computation module</p></li>
<li><p>DEPR: Deprecating <code class="docutils literal notranslate"><span class="pre">DateOffset</span></code> args don’t end in ‘s’ (totally remove in 2.0)</p></li>
</ul>
</div>
</div>
<div class="section" id="mail">
<h2>Mail<a class="headerlink" href="#mail" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="mailto:1801214626&#37;&#52;&#48;qq&#46;com">1801214626<span>&#64;</span>qq<span>&#46;</span>com</a></p>
</div>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/GYHHAHA">https://github.com/GYHHAHA</a></p>
</div>
<div class="section" id="wechat">
<h2>WeChat<a class="headerlink" href="#wechat" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/wx.png"><img alt="_images/wx.png" class="align-left" src="_images/wx.png" style="width: 200.0px; height: 200.0px;" /></a>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.30270b6e4c972e43c488.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Datawhale, 耿远昊.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>